{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test": {
            "waypoints": [
                {
                    "x": 1.2675458192825317,
                    "y": 6.5373663902282715,
                    "heading": 1.058407033391536,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.7299039363861084,
                    "y": 6.791689872741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.841799736022949,
                    "y": 7.198606491088867,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2675458192825315,
                    "y": 6.5373663902282715,
                    "heading": 1.058407033391536,
                    "angularVelocity": 3.408314128384043e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.2819012005821595,
                    "y": 6.538121513760422,
                    "heading": 1.0259228685326658,
                    "angularVelocity": -0.7188280297750147,
                    "velocityX": 0.31766402187389653,
                    "velocityY": 0.01670980193618903,
                    "timestamp": 0.045190453784934664
                },
                {
                    "x": 1.310956250115828,
                    "y": 6.541542220923821,
                    "heading": 0.9650902398564697,
                    "angularVelocity": -1.3461389205272134,
                    "velocityX": 0.6429466203624644,
                    "velocityY": 0.07569534883804778,
                    "timestamp": 0.09038090756986933
                },
                {
                    "x": 1.3544151523116061,
                    "y": 6.5486882598331535,
                    "heading": 0.8749000084174043,
                    "angularVelocity": -1.9957806103978273,
                    "velocityX": 0.9616832440454,
                    "velocityY": 0.15813160326608214,
                    "timestamp": 0.135571361354804
                },
                {
                    "x": 1.4123386892715377,
                    "y": 6.559514538529869,
                    "heading": 0.7547751083225387,
                    "angularVelocity": -2.658191941743558,
                    "velocityX": 1.2817648885668829,
                    "velocityY": 0.23957003725257262,
                    "timestamp": 0.18076181513973866
                },
                {
                    "x": 1.4852813989404114,
                    "y": 6.573524258455685,
                    "heading": 0.6072129168705661,
                    "angularVelocity": -3.2653398913455183,
                    "velocityX": 1.6141176633458054,
                    "velocityY": 0.3100150308844255,
                    "timestamp": 0.22595226892467332
                },
                {
                    "x": 1.574271562442452,
                    "y": 6.590166659415258,
                    "heading": 0.4408176450681422,
                    "angularVelocity": -3.6820889782230775,
                    "velocityX": 1.9692248262332828,
                    "velocityY": 0.3682724904418393,
                    "timestamp": 0.271142722709608
                },
                {
                    "x": 1.680166312246454,
                    "y": 6.6090016276395875,
                    "heading": 0.27608522065033253,
                    "angularVelocity": -3.6452925478857767,
                    "velocityX": 2.3432991026813816,
                    "velocityY": 0.41679086282178684,
                    "timestamp": 0.3163331764945426
                },
                {
                    "x": 1.8009353952919327,
                    "y": 6.627932266637095,
                    "heading": 0.14387310066361486,
                    "angularVelocity": -2.9256648011531126,
                    "velocityX": 2.672446787550069,
                    "velocityY": 0.41890791996913807,
                    "timestamp": 0.3615236302794773
                },
                {
                    "x": 1.9350914205891898,
                    "y": 6.64784526234057,
                    "heading": 0.05485001400729554,
                    "angularVelocity": -1.969953368470078,
                    "velocityX": 2.9686806407325923,
                    "velocityY": 0.440646066495435,
                    "timestamp": 0.406714084064412
                },
                {
                    "x": 2.082730516047792,
                    "y": 6.6698561807541275,
                    "heading": 0.007183371418990833,
                    "angularVelocity": -1.05479451069819,
                    "velocityX": 3.2670416668358335,
                    "velocityY": 0.4870700904732551,
                    "timestamp": 0.4519045378493467
                },
                {
                    "x": 2.2436051606180647,
                    "y": 6.695281888490223,
                    "heading": 3.2813022443208774e-7,
                    "angularVelocity": -0.15895045716855646,
                    "velocityX": 3.5599254067216974,
                    "velocityY": 0.5626344859712031,
                    "timestamp": 0.4970949916342814
                },
                {
                    "x": 2.4057048165565695,
                    "y": 6.727417560290271,
                    "heading": 2.1872813643598953e-7,
                    "angularVelocity": -0.0000024209119573309765,
                    "velocityX": 3.5870331532837154,
                    "velocityY": 0.7111163776531968,
                    "timestamp": 0.5422854454192161
                },
                {
                    "x": 2.567804324496042,
                    "y": 6.7595539786965055,
                    "heading": 1.0936965677392233e-7,
                    "angularVelocity": -0.000002419946967443953,
                    "velocityX": 3.5870298782771792,
                    "velocityY": 0.7111328989784182,
                    "timestamp": 0.5874758992041508
                },
                {
                    "x": 2.7299039363861084,
                    "y": 6.791689872741699,
                    "heading": 0,
                    "angularVelocity": -0.0000024201943008925747,
                    "velocityX": 3.587032178554906,
                    "velocityY": 0.711121295619767,
                    "timestamp": 0.6326663529890855
                },
                {
                    "x": 3.0493739286395782,
                    "y": 6.817120402316057,
                    "heading": 1.874812991664713e-13,
                    "angularVelocity": 2.1392548466330415e-12,
                    "velocityX": 3.6453117214131012,
                    "velocityY": 0.29017500794120077,
                    "timestamp": 0.7203049465219389
                },
                {
                    "x": 3.3688439393257683,
                    "y": 6.842550700328289,
                    "heading": 1.874551791170582e-13,
                    "angularVelocity": -2.9804277276461935e-16,
                    "velocityX": 3.6453119317396148,
                    "velocityY": 0.29017236570200683,
                    "timestamp": 0.8079435400547923
                },
                {
                    "x": 3.688313944031383,
                    "y": 6.867981073471777,
                    "heading": 1.8744945204128042e-13,
                    "angularVelocity": -6.534878697037395e-17,
                    "velocityX": 3.6453118634982684,
                    "velocityY": 0.2901732229870814,
                    "timestamp": 0.8955821335876457
                },
                {
                    "x": 4.007783946043775,
                    "y": 6.893411480448875,
                    "heading": 1.8745989587336002e-13,
                    "angularVelocity": 1.1916932548995117e-16,
                    "velocityX": 3.6453118327672684,
                    "velocityY": 0.2901736090454242,
                    "timestamp": 0.9832207271204991
                },
                {
                    "x": 4.3272539467435704,
                    "y": 6.91884190391545,
                    "heading": 1.8745765773147137e-13,
                    "angularVelocity": -2.55383136566411e-17,
                    "velocityX": 3.645311817789882,
                    "velocityY": 0.2901737971985967,
                    "timestamp": 1.0708593206533525
                },
                {
                    "x": 4.646723946911058,
                    "y": 6.9442723340691455,
                    "heading": 1.8748924436378622e-13,
                    "angularVelocity": 3.6041911775250255e-16,
                    "velocityX": 3.6453118117159695,
                    "velocityY": 0.29017387350198637,
                    "timestamp": 1.158497914186206
                },
                {
                    "x": 4.966193946960196,
                    "y": 6.969702765709604,
                    "heading": 1.8744783543682002e-13,
                    "angularVelocity": -4.724964801273904e-16,
                    "velocityX": 3.645311810365544,
                    "velocityY": 0.2901738904667066,
                    "timestamp": 1.2461365077190594
                },
                {
                    "x": 5.285663947089893,
                    "y": 6.995133196338043,
                    "heading": 1.8742086067831536e-13,
                    "angularVelocity": -3.0779542914442663e-16,
                    "velocityX": 3.645311811284766,
                    "velocityY": 0.29017387891907304,
                    "timestamp": 1.3337751012519128
                },
                {
                    "x": 5.605133947376863,
                    "y": 7.0205636249907535,
                    "heading": 1.8742890723449754e-13,
                    "angularVelocity": 9.181521355415934e-17,
                    "velocityX": 3.6453118130793243,
                    "velocityY": 0.2901738563750449,
                    "timestamp": 1.4214136947847662
                },
                {
                    "x": 5.924603947832734,
                    "y": 7.045994051521629,
                    "heading": 1.8737771241305352e-13,
                    "angularVelocity": -5.841584099157415e-16,
                    "velocityX": 3.6453118150065906,
                    "velocityY": 0.2901738321638491,
                    "timestamp": 1.5090522883176196
                },
                {
                    "x": 6.244073948440172,
                    "y": 7.071424476148471,
                    "heading": 1.873949123703547e-13,
                    "angularVelocity": 1.962600791094151e-16,
                    "velocityX": 3.645311816736024,
                    "velocityY": 0.29017381043789053,
                    "timestamp": 1.596690881850473
                },
                {
                    "x": 6.563543949177923,
                    "y": 7.096854899138248,
                    "heading": 1.874220637984868e-13,
                    "angularVelocity": 3.0981131755106337e-16,
                    "velocityX": 3.645311818222969,
                    "velocityY": 0.29017379175814656,
                    "timestamp": 1.6843294753833264
                },
                {
                    "x": 6.883013950042145,
                    "y": 7.122285320539224,
                    "heading": 1.8739717149230136e-13,
                    "angularVelocity": -2.8403361103135906e-16,
                    "velocityX": 3.6453118196660568,
                    "velocityY": 0.29017377362915114,
                    "timestamp": 1.7719680689161799
                },
                {
                    "x": 7.202483949608021,
                    "y": 7.147715739779668,
                    "heading": 1.8742510660338908e-13,
                    "angularVelocity": 3.187535304111032e-16,
                    "velocityX": 3.645311804851298,
                    "velocityY": 0.290173748976394,
                    "timestamp": 1.8596066624490333
                },
                {
                    "x": 7.458210262951409,
                    "y": 7.1680720409799425,
                    "heading": 6.462864507108069e-13,
                    "angularVelocity": 5.23583690016133e-12,
                    "velocityX": 2.917964597954435,
                    "velocityY": 0.23227553500896894,
                    "timestamp": 1.9472452559818867
                },
                {
                    "x": 7.650004998119686,
                    "y": 7.183339266300078,
                    "heading": 4.832320214046856e-13,
                    "angularVelocity": -1.8605321621024553e-12,
                    "velocityX": 2.1884734502999144,
                    "velocityY": 0.17420664463783533,
                    "timestamp": 2.03488384951474
                },
                {
                    "x": 7.777868156401923,
                    "y": 7.193517416242688,
                    "heading": 1.9372310443604596e-13,
                    "angularVelocity": -3.3034411067635894e-12,
                    "velocityX": 1.45898231735434,
                    "velocityY": 0.11613776000177696,
                    "timestamp": 2.1225224430475937
                },
                {
                    "x": 7.841799736022949,
                    "y": 7.198606491088867,
                    "heading": 0,
                    "angularVelocity": -2.2104772927085852e-12,
                    "velocityX": 0.7294911641531496,
                    "velocityY": 0.05806887857313777,
                    "timestamp": 2.2101610365804474
                },
                {
                    "x": 7.841799736022949,
                    "y": 7.198606491088867,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 8.69964944926013e-34,
                    "velocityY": 0,
                    "timestamp": 2.297799630113301
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ec79664c-46ac-4e17-b5f4-f378c285cb49"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "60b2cfd2-8870-4c41-9f6e-633d5b41d0d2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}